#spring:
 # main:
  #  banner-mode: off

 # datasource:
   # url: jdbc:mysql://${MYSQL_HOST:localhost}/BankDB
   # username: root
   # password: Lkjhg159-
  #  driver-class-name: com.mysql.cj.jdbc.Driver
 # jpa:
    #?? ?????????? ???????
   # show-sql: true
   # hibernate:
    #  ddl-auto: update
#creation of tables
 # liquibase:
  #  change-log: classpath:/db/changelog/changelog-master.xml
 # freemarker:
  #  expose-request-attributes: true

 # app:
  # server:
   #  url: localhost:3306

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bankdb
spring.datasource.username=root
spring.datasource.password=Lkjhg159-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.freemarker.expose-request-attributes=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.mail.host=smtp.yandex.ru
spring.mail.username=notedo1500@backva.com
spring.mail.password=12345678
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true